<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital For Good</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="https://use.typekit.net/fzf8odi.css">
  <link rel="icon" href="favicon.png">

</head>

<body>
  <div class="section section-hero">
    <div class="grid-container">
      <div class=" grid-x grid-padding-x">
        <header class="site-header cell grid-x">
          <a href="/" class="site-logo cell ">
            <img src="./images/site-logo.png" alt="Digital For Good Logo">
            Digital For Good<span>.UK</span>
          </a>
          <div class="large-8 medium-10 large-offset-2 medium-offset-1 cell section-introduction">
            <h1>
              Uniting the power of digital in the service of humanity
            </h1>
            <p class="big">
              Digital for Good is a community in Scotland enabling people from digital to contribute to the most important
              problems facing people and the planet. We join expertise from across the sector and work closely with
              non-profits in a network aligned for openness, action and impact.
            </p>
            <section class="hero-action">
              <a href="#join-us" class="button primary">Join Us</a>
              <a href="#submit-a-project" class="button secondary">Submit a Project</a>
            </section>
          </div>
        </header>
      </div>
    </div>
  </div>
  <div class="grid-x grid-padding-x section">
    <div class="cell section-header">
      <h2>Take Action</h2>
    </div>
    <div class="large-10 medium-12 large-offset-1 cell section-innovators"  id="join-us">
      <div class="grid-x grid-padding-x">
        <div class="medium-3 cell medium-order-2">
            <img src="images/innovators.png" alt="Digital Innovators" width="238">
        </div>
        <div class="medium-8 medium-offset-1 cell medium-order-1">
          <h3>Digital Innovators</h3>
          <p>
            Join a growing network of digital professionals, collaborating together on issues they care about. We
            closely work with nonprofit organisations and regularly run events, projects and more.
          </p>
          <p>
            Find other passionate innovators and inspiration for your next project by joining our community focused on
            action and impact. Join one of our events in <b>Edinburgh, UK</b>.
          </p>
          <a href="https://www.meetup.com/Future-That-Works/" target="_blank" class="button primary">Join Us</a>
        </div>
      </div>
    </div>
    <div class="large-10 medium-12 large-offset-1 cell section-nonprofits" id="submit-a-project">
      <div class="grid-x grid-padding-x">
        <div class="medium-3 cell ">
          <img src="images/nonprofits.png" alt="Nonprofits with a need" width="226">
        </div>
        <div class="medium-8 medium-offset-1 cell" >
          <h3>Non-profits with a Need</h3>
          <p>
            We’re a community of volunteer industry veterans, working for decades in technology, driven by
            the mission to use digital for good. A diverse mix of developers, designers, business analysts and marketing specialists is
            ready to help you.
          </p>
          <p>
            We will work closely together and advise you on how to best use the digital platforms to increase the reach
            and
            impact of your organisation.
          </p>

          <a href="https://airtable.com/shrAbnGaPr4YzkpgG" target="_blank" class="button secondary">Submit a Project</a>
        </div>
      </div>
    </div>
  </div>

    <div class="section">
      <div class="grid-x grid-padding-x">
        <!-- Newsletter -->
        <div class="large-8 medium-10 cell newsletter-container">
          <div class="callout">
            <h4>Stay up to date with our community!</h4>
            <p class="small">Sign up for our newsletter and we’ll occasionally send you information about upcoming events and projects. </p>

            <style type="text/css">
              /* LOADER */
              .ml-form-embedSubmitLoad {
                display: inline-block;
                width: 20px;
                height: 20px;
              }

              .ml-form-embedSubmitLoad:after {
                content: " ";
                display: block;
                width: 11px;
                height: 11px;
                margin: 1px;
                border-radius: 50%;
                border: 4px solid #fff;
                border-color: #ffffff #ffffff #ffffff transparent;
                animation: ml-form-embedSubmitLoad 1.2s linear infinite;
              }

              @keyframes ml-form-embedSubmitLoad {
                0% {
                  transform: rotate(0deg);
                }

                100% {
                  transform: rotate(360deg);
                }
              }

              #mlb2-1068414.ml-form-embedContainer {
                box-sizing: border-box;
                display: table;
                height: 100%;
                margin: 0 auto;
                position: static;
                width: 100% !important;
              }

              #mlb2-1068414.ml-form-embedContainer h4,
              #mlb2-1068414.ml-form-embedContainer p,
              #mlb2-1068414.ml-form-embedContainer span,
              #mlb2-1068414.ml-form-embedContainer button {
                text-transform: none !important;
                letter-spacing: normal !important;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper {
                background-color: #f6f6f6;

                border-width: 0px;
                border-color: transparent;
                border-radius: 4px;
                border-style: solid;
                box-sizing: border-box;
                display: inline-block !important;
                margin: 0;
                padding: 0;
                position: relative;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,
              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper.embedDefault {
                width: 400px;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper.embedForm {
                max-width: 400px;
                width: 100%;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-align-left {
                text-align: left;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-align-center {
                text-align: center;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-align-default {
                display: table-cell !important;
                vertical-align: middle !important;
                text-align: center !important;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-align-right {
                text-align: right;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                height: auto;
                width: 100%;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
                padding: 20px 20px 0 20px;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {
                padding-bottom: 0;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
                margin: 0 0 20px 0;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
                color: #000000;
                /* font-family: 'Open Sans', Arial, Helvetica, sans-serif; */
                font-size: 30px;
                font-weight: 400;
                margin: 0 0 10px 0;
                text-align: left;
                word-break: break-word;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
                color: #000000;
                /* font-family: 'Open Sans', Arial, Helvetica, sans-serif; */
                font-size: 14px;
                font-weight: 400;
                margin: 0 0 10px 0;
                text-align: left;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,
              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,
              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,
              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {
                color: #000000;
                /* font-family: 'Open Sans', Arial, Helvetica, sans-serif; */
                font-size: 14px;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
                color: #000000;
                text-decoration: underline;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
                margin: 0;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
                margin: 0;
                width: 100%;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,
              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
                margin: 0 0 20px 0;
                width: 100%;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
                margin: 0;
                padding: 0 0 20px 0;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
                margin: 0 0 10px 0;
                width: 100%;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
                margin: 0;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
                margin: 0;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
                background-color: #ffffff !important;
                color: #333333 !important;
                border-color: #cccccc !important;
                border-radius: 4px !important;
                border-style: solid !important;
                border-width: 1px !important;
                font-size: 14px !important;
                line-height: 20px !important;
                padding: 10px 10px !important;
                width: 100% !important;
                box-sizing: border-box !important;
                max-width: 100% !important;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,
              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder {
                color: #333333;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,
              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder {
                color: #333333;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,
              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder {
                color: #333333;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,
              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder {
                color: #333333;
              }


              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
                height: 42px;
              }

              .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal {
                width: 70%;
                float: left;
              }

              .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal {
                width: 30%;
                float: left;
              }

              .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields {
                box-sizing: border-box;
                float: left;
                padding-right: 10px;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
                background-color: #ffffff;
                color: #333333;
                border-color: #cccccc;
                border-radius: 4px;
                border-style: solid;
                border-width: 1px;
                font-size: 14px;
                line-height: 20px;
                padding: 10px 10px;
                width: 100%;
                box-sizing: border-box;
                overflow-y: initial;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
                background-color: #000000 !important;
                border-color: #000000;
                border-style: solid;
                border-width: 1px;
                border-radius: 4px;
                box-shadow: none;
                color: #ffffff !important;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size: 14px !important;
                font-weight: 700;
                line-height: 20px;
                margin: 0 0 5px 0 !important;
                padding: 10px !important;
                width: 100%;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
                background-color: #333333;
                border-color: #333333;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type="checkbox"] {
                display: inline-block;
                float: left;
                margin: 1px 0 0 0;
                left: 0;
                top: 0;
                opacity: 1;
                visibility: visible;
                appearance: checkbox !important;
                -moz-appearance: checkbox !important;
                -webkit-appearance: checkbox !important;
                position: relative;
                height: 14px;
                width: 14px;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
                color: #000000;
                display: block;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size: 12px;
                text-align: left;
                padding-left: 25px;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
                font-weight: normal;
                margin: 0;
                padding: 0;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
                color: #000000;
                text-decoration: underline;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
                color: #000000 !important;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
                font-size: 12px !important;
                font-weight: normal !important;
                line-height: 18px !important;
                padding: 0 !important;
                margin: 0 5px 0 0 !important;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
                margin: 0;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
                margin: 0 0 20px 0;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
                background-color: #000000 !important;
                border: none !important;
                border-radius: 4px !important;
                box-shadow: none !important;
                color: #ffffff !important;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
                font-size: 14px !important;
                font-weight: 700 !important;
                line-height: 20px !important;
                padding: 10px !important;
                width: 100% !important;
                box-sizing: border-box !important;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
                background-color: #333333 !important;
              }

              .ml-subscribe-close {
                width: 30px;
                height: 30px;
                background: url(https://bucket.mlcdn.com/images/default/modal_close.png) no-repeat;
                background-size: 30px;
                cursor: pointer;
                margin-top: -10px;
                margin-right: -10px;
                position: absolute;
                top: 0;
                right: 0;
              }

              .ml-error input {
                background: url(https://bucket.mlcdn.com/images/default/error-icon.png) 98% center no-repeat #ffffff !important;
                background-size: 24px 24px !important;
              }

              .ml-error .label-description {
                color: #ff0000 !important;
              }

              .ml-error .label-description p {
                color: #ff0000 !important;
              }

              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,
              #mlb2-1068414.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {
                color: #ff0000 !important;
              }

              @media only screen and (max-width: 400px) {

                .ml-form-embedWrapper.embedDefault,
                .ml-form-embedWrapper.embedPopup {
                  width: 100% !important;
                }

                .ml-form-formContent.horozintalForm {
                  float: left !important;
                }

                .ml-form-formContent.horozintalForm .ml-form-horizontalRow {
                  height: auto !important;
                  width: 100% !important;
                  float: left !important;
                }

                .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal {
                  width: 100% !important;
                }

                .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal>div {
                  padding-right: 0px !important;
                  padding-bottom: 10px;
                }

                .ml-form-formContent.horozintalForm .ml-button-horizontal {
                  width: 100% !important;
                }

                .ml-form-embedHeader {
                  display: none !important;
                }
              }
            </style>
            <style type="text/css">
              @media only screen and (max-width: 400px) {
                .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields {
                  margin-bottom: 10px !important;
                  width: 100% !important;
                }
              }
            </style>
            <div id="mlb2-1068414" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1068414">
              <div class="ml-form-align-center ">
                <div class="ml-form-embedWrapper embedForm">
                  <div class="ml-form-embedBody ml-form-embedBodyHorizontal row-form">
                    <form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/e7w1f2"
                      data-code="e7w1f2" method="post" target="_blank">
                      <style type="text/css">
                        .ml_message_wrapper {
                          position: absolute !important;
                          left: -9999px !important;
                        }
                      </style>
                      <div aria-label="Please leave the following field empty" class="ml_message_wrapper">
                        <input type="text" name="ml_message" tabindex="-1" value="" placeholder="Message"
                          autocomplete="off" title="message">
                        <input type="text" name="ml_email" tabindex="-1" value="" placeholder="Email" autocomplete="off"
                          title="email">
                        <input type="text" name="ml_name" tabindex="-1" value="" placeholder="Name" autocomplete="off"
                          title="name">
                      </div>
                      <div class="ml-form-formContent horozintalForm">
                        <div class="ml-form-horizontalRow">
                          <div class="ml-input-horizontal">
                            <div style="width: 100%;" class="horizontal-fields">
                              <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                                <input style="width: 100%;" type="email" class="form-control" data-inputmask=""
                                  name="fields[email]" value="" placeholder="💌 Enter your email…">
                              </div>
                            </div>
                          </div>
                          <div class="ml-button-horizontal">
                            <button type="submit" class="primary ">Subscribe</button>
                            <button disabled="disabled" style="display: none;" type="button"
                              class="loading btn btn-block">

                              <div class="ml-form-embedSubmitLoad">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>

                            </button>
                          </div>
                        </div>
                      </div>
                      <input type="hidden" name="ml-submit" value="1">
                    </form>
                  </div>
                  <div class="ml-form-successBody row-success" style="display: none">
                    <div class="ml-form-successContent">
                      <h4>Thank you!</h4>
                      <p>You have successfully joined our subscriber list.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <script>
              function ml_webform_success_1068414() {
                var $ = ml_jQuery || jQuery;
                $('.ml-subscribe-form-1068414 .row-success').show();
                $('.ml-subscribe-form-1068414 .row-form').hide();
              }
            </script>
            <img src="https://track.mailerlite.com/webforms/o/1068414/e7w1f2?vaa4d608450783acdc64d5338ff94f6d5" width="1" height="1" style="max-width: 1px; max-height: 1px; visibility: hidden; padding: 0; margin: 0; display: block;" border="0" />
            <script src="https://static.mailerlite.com/js/w/webforms.min.js?vaa4d608450783acdc64d5338ff94f6d5" type="text/javascript"></script>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-x grid-padding-x">
      <div class="cell footer large-12">
        <p class="small">Digital For Good © 2019</p>
        <p class="small">Website by <a href="http://milosz.is">Milosz Falinski</a>. <a href="https://bitbucket.org/friendlyfoxes/digital-for-good-website/src/master/">Contribute</a> to our site.</p>
      </div>
    </div>

  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/what-input/dist/what-input.js"></script>
  <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
  <script src="js/min/app-min.js"></script>
</body>

</html>